
<h1>Tanso's Top 3 Movies</h1>
<h2>Just a quick website to highlight the movies I love.</h2>
<hr />

<h3>Victoria (2015)</h3>
<p>One of the most beautiful one-shots that I've seen in my life. Was done in only 4 full takes, with them keeping the third. Does an excellent job of capturing emotions, especially anxiety and passion.</p>

<h3>Her</h3>
<p>A man falls in love with his new AI OS. Love the concept of the movie as it is particularly relatable in today's world. The color and bokeh use in this movie are also phenomenal.</p>

<h3>The Faculty</h3>
<p>Fun 90's horror film. Doesn't take itself too seriously, but I feel it encapsualtes the times excellently.</p>

